<Window x:Class="SpoofTest.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpoofTest.Views"
        mc:Ignorable="d"
        Title="TestView" Height="450" Width="800">
    <DockPanel>
        <TextBlock Text="{Binding CurrentTime}" DockPanel.Dock="Right"/>
        <TextBlock Text="{Binding Test.Title}" DockPanel.Dock="Top"/>
        <TextBlock Text="{Binding CurrentQuestion.Title}" DockPanel.Dock="Top"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="&lt;" Width="50" Height="30" Margin="2" Command="{Binding LastQuestionCommand}"/>
            <TextBlock Width="50" Margin="2" FontSize="20" TextAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="CurrentQuestionNumber"/>
                        <Binding Path="Test.Questions.Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content=">" Width="50" Height="30" Margin="2" Command="{Binding NextQuestionCommand}"/>
            <Button Content="Сдать" Visibility="{Binding Visible}" Width="50" Margin="2" Command="{Binding CheckWorkCommand}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding CurrentQuestion.Answers}" DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Title}" Command="{Binding DataContext.SelectAnswerCommand, RelativeSource={RelativeSource AncestorType=StackPanel}}" IsChecked="{Binding Selected, Mode=TwoWay}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
